<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        grid-area: hd;
        
        
    }
    .main{
        grid-area: main;
    }
    aside{
        grid-area: as;
    }
    
    
    
        
        
        @media screen and (min-width: 600px) {
            .footer{
        grid-area: ft;}
        .container{
        display: grid;
        grid-template-columns: 26% 26% 24% 20%;
        grid-template-rows: 20% 1fr 20%;
        grid-template-areas: 
        "hd hd hd hd"
        "main main main as"
        "main main main as"
        "ft ft ft ft";
        width: 90vw;
        height: 90vh;
        text-align: center;}

        }
        @media screen and (max-width: 599px) {
            .footer{
        display: none;}
        .header{
        height: 30vh;
        }
    .main{
        height: 30vh;
    }
    aside{
        height: 30vh;
    }
    

        }
        
            
    .main{
        display: grid;
        grid-template-columns: 20% 33% 30%;
        grid-template-rows: 60%;
        column-gap: 15px;
        padding: 15px;
        
        
        
    }
    .and1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 3; 
        
    }
    .and2{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        
    }
    .and3{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 5;
        

    }
.container_footer{
    display: grid;
    grid-template-columns: 22% 26% 22% 23%;
    grid-template-rows: 100%;
    column-gap: 15px;
    padding: 15px;
    


}



    
</style>
<body>
    <div class="container">
        <header class="header" style="background-color: grey;">Шапка</header>
        <aside class="aside" style="background-color: lightgreen;">Боковая область</aside>
        <main class="main" style="background-color: khaki;">Основная часть
            <div class="and1" style="background-color: lightgoldenrodyellow;">[Еще1]</div>
            <div class="and2" style="background-color: lightgoldenrodyellow;">[Еще2]</div>
            <div class="and3" style="background-color: lightgoldenrodyellow;">[Еще3]</div> 
        </main>               
        <footer class="footer" style="background-color: dimgrey;"> 
            <div class="container_footer" >        
            <div  style="background-color: lightgrey;">Секция футера 1</div>
            <div  style="background-color: lightgrey;">Секция футера 2</div>
            <div  style="background-color: lightgrey;">Секция футера 3</div>
            <div  style="background-color: lightgrey;">Секция футера 4</div>
        </div> 
        </footer>
        </div>
    </div>                          
</body>
</html>